server {
    listen 8001;
    server_name 82.64.171.203;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support (pour HTMX si nécessaire)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /static {
        alias /home/syff/wvw-analytics/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /uploads {
        internal;
        alias /home/syff/wvw-analytics/uploads;
    }

    # Logs
    access_log /var/log/nginx/wvw_analytics_access.log;
    error_log /var/log/nginx/wvw_analytics_error.log;
}
